.App {
  padding: 15px;
  text-align: center;
}

/* saleProducts css */
* {
  box-sizing: border-box;
}

.group-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a e c"
    "a e c"
    "b e d"
    "b e d";
  align-items: start;
}
.image-1 {
  grid-area: e;
}
.image-2 {
  grid-area: a;
}
.image-3 {
  grid-area: b;
}
.image-4 {
  grid-area: c;
}
.image-5 {
  grid-area: d;
}

.image-1 > img {
  height: 400px;
}

.image-2 > img, .image-3 > img, .image-4 > img, .image-5 > img {
  height: 200px;
}
/* end */
